# pixelworld

./: Directory.Build.props  LICENSE  PixelWorld.sln  README.md
.github/workflows/: build.yml  release.yml
CommandLine/: CommandLine.csproj  NumberBase.cs  Program.cs  packages.config
CommandLine/Commands/: AssemblerSettings.cs  BasicSettings.cs  ConvertFromC64Command.cs  ConvertFromPngCommand.cs  ConvertSettings.cs  ConvertToA8Command.cs  ConvertToAtari8BitCommand.cs  ConvertToC64Command.cs  ConvertToCPCCommand.cs  ConvertToFZXCommand.cs  ConvertToGBStudioCommand.cs  ConvertToMSXCommand.cs  ConvertToUfoCommand.cs  DumpCommand.cs  ExtractScreenTilesCommand.cs  FindMatchingGlyphsCommand.cs  Generate6502AssemblyCommand.cs  Generate68000AssemblyCommand.cs  Generate8086AssemblyCommand.cs  GenerateCHeaderCommand.cs  GenerateZ80AssemblyCommand.cs  HuntCommand.cs  M6502AsmCommand.cs  M68000AsmCommand.cs  NumberBase.cs  PreviewCommand.cs  ScreenshotCommand.cs  ScreenshotSettings.cs  TextOutputSetting.cs  X86AsmCommand.cs.cs  Z80AsmCommand.cs
CommandLine/Commands/Convert/: ConvertFromC64Command.cs  ConvertFromPngCommand.cs  ConvertToAmigaCommand.cs  ConvertToAtari8BitCommand.cs  ConvertToC64Command.cs  ConvertToCoVGACommand.cs  ConvertToCpcCommand.cs  ConvertToFzxCommand.cs  ConvertToGbStudioCommand.cs  ConvertToMsxCommand.cs  ConvertToUFOCommand.cs
CommandLine/Commands/Generate/: Generate6502AssemblyCommand.cs  Generate68000AssemblyCommand.cs  Generate8086AssemblyCommand.cs  GenerateCHeaderCommand.cs  GenerateRustHeaderCommand.cs  GenerateZ80AssemblyCommand.cs
CommandLine/Commands/Settings/: AssemblerSettings.cs  AssemblySettings.cs  BASICOutputSettings.cs  BasicOutputSettings.cs  COutputSettings.cs  ConvertSettings.cs  ExtractTilesSettings.cs  FZXSettings.cs  FindMatchingGlyphsSettings.cs  GBStudioSettings.cs  GbStudioSettings.cs  PreviewSettings.cs  ProportionalSettings.cs  RequiredSettings.cs  ScreenshotSettings.cs  TextOutputSetting.cs
CommandLine/Properties/: AssemblyInfo.cs  launchSettings.json
Common/: ByteArrayEqualityComparer.cs  ByteArrayExtensions.cs  ByteBufferExtensions.cs  Common.csproj  Out.cs  Utils.cs
Common/BinarySource/: IBinarySource.cs  RawBinarySource.cs  SNABinarySource.cs  SnaBinarySource.cs  SpectrumBinarySource.cs  Z80BinarySource.cs  ZXSNABinarySource.cs  ZXSnaBinarySource.cs  ZXSpectrumBinarySource.cs
Common/BinarySource/Decoders/: SNAFile.cs  Z80File.cs
Common/Display/: SpectrumDisplay.cs
Common/DumpScanners/: SpectrumDumpScanner.cs
Common/Finders/: ByteCandidatesWindowFinder.cs  ByteFontPatternFinder.cs  ByteHeuristicFinder.cs  ByteKnownOffsetFinder.cs  SpectrumFontFinder.cs
Common/Fonts/: Font.cs  Glyph.cs
Common/Formatters/: AsciiFont.cs  AssemblyFontFormatter.cs  ByteFontFormatter.cs  CHeaderFontFormatter.cs  FzxFontFormatter.cs  ImageFontFormatter.cs  PngFontFormatter.cs  RustHeaderFontFormatter.cs  UfoFont.cs
Common/Machines/: Atari8.cs  Commodore64.cs  GameBoy.cs  Gameboy.cs  MSX.cs  Msx.cs  Spectrum.cs
Common/OffsetFinders/: ByteBufferExtensions.cs  ByteCandidatesWindowFinder.cs  ByteHeuristicFinder.cs  ByteKnownCharacterFinder.cs  CandidatesInWindowFinder.cs  EnviromentGuidedFinder.cs  EnvironmentGuidedFinder.cs  GeneralHeuristicFinder.cs  KnownCharPatternFinder.cs  KnownGlyphFinder.cs
Common/Tools/: ConvertFrom.cs  ConvertTo.cs  ConvertToGameBoy.cs  Converter.cs  DedupePerTitle.cs  Dumper.cs  FontHunter.cs  Matcher.cs  OrganizeByTitle.cs  PreviewCreator.cs  TileExtractor.cs
Common/Transformers/: FontInverter.cs  FontSpacer.cs  GlyphInverter.cs  GlyphShifter.cs  GlyphSpacer.cs  InvertFont.cs
Desktop/: Desktop.csproj  Program.cs
Desktop/Properties/: Settings.Designer.cs
Shared/Finders/: ByteFontPatternFinder.cs
src/PixelWorld/: PixelWorld.sln
src/PixelWorld/CommandLine/: CommandLine.csproj  Program.cs  packages.config
src/PixelWorld/Common/: Common.csproj  Out.cs  Utils.cs
src/PixelWorld/Common/BinarySource/: IBinarySource.cs  RawBinarySource.cs  Z80BinarySource.cs
src/PixelWorld/Common/Finders/: ByteFontPatternFinder.cs
src/PixelWorld/Common/Fonts/: Font.cs  Glyph.cs
src/PixelWorld/Common/Formatters/: AsciiFont.cs
src/PixelWorld/Desktop/: Desktop.csproj  MainForm.Designer.cs  MainForm.cs
src/PixelWorld/Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/PixelWorld/Shared/: Out.cs  Shared.csproj  Utils.cs
src/PixelWorld/Shared/BinarySource/: IBinarySource.cs  RawBinarySource.cs  Z80BinarySource.cs
src/PixelWorld/Shared/Fonts/: Font.cs  Glyph.cs
src/PixelWorld/Shared/Formatters/: AsciiFont.cs  ByteFontFormatter.cs
