<Project>
  <PropertyGroup>
    <!-- Centralized version for all projects in this repository -->
    <Version>0.5.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>
</Project>
