<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PixelWorld</AssemblyName>
    <RootNamespace>PixelWorld</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FileSources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
